APP_URL=
ENV=
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES=

#MailMAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Postgres database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASS=
POSTGRES_DB=

# Redis database
REDIS_HOST=
REDIS_PORT=
